world := import("world")
doors := {"2": 1}

isHandled := func(player, object, cmd) {
	return cmd == "open" || cmd == "close"
}

action := func(player, object, cmd) {
	if object.id == 109 {
		old := world.replaceObject(object, 11)
		player.teleport(161, player.y >= 465 ? 464 : 465)
		world.sleep(600)
		world.replaceObject(old, 109)
		return
	}
	for open, closed in doors {
		if object.id == closed {
			world.replaceObject(object, open)
			return
		} else if object.id == int(open) {
			world.replaceObject(object, closed)
			return
		}
	}
}