ids = import("ids")

defs = {
	192: [
		{
			"net": ids.FLYFISHING_ROD,
			"bait": ids.FEATHER,
			"fish": [
				{
					"id": ids.RAW_TROUT,
					"lvl": 20,
					"exp": 50,
				},
				{
					"id": ids.RAW_SALMON,
					"lvl": 30,
					"exp": 70,
				},
			],
		},
		{
			"net": ids.FISHING_ROD,
			"bait": ids.FISHING_BAIT,
			"fish": [
				{
					"id": ids.RAW_PIKE,
					"lvl": 25,
					"exp": 60,
				},
			],
		},
	],
	271: [{
			"net": ids.OILY_FISHING_ROD,
			"bait": ids.FISHING_BAIT,
			"fish": [
				{
					"id": ids.RAW_LAVA_EEL,
					"lvl": 53,
					"exp": 90,
				},
			],
		},
	],
	193: [
		{
			"net": ids.NET,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_SHRIMP,
					"lvl": 1,
					"exp": 10,
				},
				{
					"id": ids.RAW_ANCHOVIES,
					"lvl": 15,
					"exp": 40,
				},
			],
		},
		{
			"net": ids.FISHING_ROD,
			"bait": ids.FISHING_BAIT,
			"fish": [
				{
					"id": ids.RAW_SARDINE,
					"lvl": 5,
					"exp": 20,
				},
				{
					"id": ids.RAW_HERRING,
					"lvl": 10,
					"exp": 30,
				},
			],
		},
	],
	194: [
		{
			"net": ids.HARPOON,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_SWORDFISH,
					"lvl": 50,
					"exp": 100,
				},
				{
					"id": ids.RAW_TUNA,
					"lvl": 35,
					"exp": 80,
				},
			],
		},
		{
			"net": ids.LOBSTER_POT,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_LOBSTER,
					"lvl": 40,
					"exp": 90,
				},
			],
		},
	],
	376: [
		{
			"net": ids.LOBSTER_POT,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_LOBSTER,
					"lvl": 40,
					"exp": 90,
				},
			],
		},
		{
			"net": ids.HARPOON,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_SWORDFISH,
					"lvl": 50,
					"exp": 100,
				},
				{
					"id": ids.RAW_TUNA,
					"lvl": 35,
					"exp": 80,
				},
			],
		},
	],
	557: [
		{
			"net": ids.LOBSTER_POT,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_LOBSTER,
					"lvl": 40,
					"exp": 90,
				},
			],
		},
		{
			"net": ids.HARPOON,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_SWORDFISH,
					"lvl": 50,
					"exp": 100,
				},
				{
					"id": ids.RAW_TUNA,
					"lvl": 35,
					"exp": 80,
				},
			],
		},
	],
	261: [
		{
			"net": ids.BIG_NET,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_MACKEREL,
					"lvl": 16,
					"exp": 20,
				},
				{
					"id": ids.RAW_COD,
					"lvl": 23,
					"exp": 45,
				},
				{
					"id": ids.RAW_BASS,
					"lvl": 46,
					"exp": 100,
				},
				{
					"id": ids.BOOTS,
					"lvl": 16,
					"exp": 1,
				},
				{
					"id": ids.LEATHER_GLOVES,
					"lvl": 16,
					"exp": 1,
				},
				{
					"id": ids.SEAWEED,
					"lvl": 16,
					"exp": 1,
				},
				{
					"id": ids.OYSTER,
					"lvl": 16,
					"exp": 10,
				},
				{
					"id": ids.CASKET,
					"lvl": 16,
					"exp": 10,
				},
			],
		},
		{
			"net": ids.HARPOON,
			"bait": -1,
			"fish": [
				{
					"id": ids.RAW_SHARK,
					"lvl": 76,
					"exp": 110,
				},
			],
		},
	],
}

func getFish(fishDef, lvl, click) {
	fish = []
	for i = 0; i < len(fishDef.fish); i++ {
		if fishDef.fish[i].lvl <= lvl {
			fish += fishDef.fish[i]
		}
	}
	if len(fish) <= 0 {
		return fishDef.fish[0]
	}

	return fish[rand(0, len(fish)-1)]
}
