doors = {59: 60, 57: 58, 63: 64}
bind.object(["open", "close"], func(player, object, click) {
	for open, closed in doors {
		if object.ID == open {
			player.PlaySound("opendoor")
			replaceObject(object, closed)
		} else if object.ID == closed {
			player.PlaySound("closedoor")
			replaceObject(object, open)
		}
	}
	log.debugf("unhandled door obj: %v click=%d\n", object, click)
})

bind.boundary(["open", "close"], func(player, object, click) {
	doors = {1: 2}
	if object.ID == 109 {
		player.PlaySound("opendoor")
		old = replaceObject(object, 11)
		player.Teleport(161, player.Y() > 464 ? 464 : 465)
		go runAfter(3*tSecond, func() {
			player.PlaySound("closedoor")
			replaceObject(old, 109)
		})
		return
	}
	for open, closed in doors {
		if object.ID == open {
			player.PlaySound("opendoor")
			replaceObject(object, closed)
			return
		} else if object.ID == closed {
			player.PlaySound("closedoor")
			replaceObject(object, open)
			return
		}
	}
	log.debugf("unhandled door: %v click=%d\n", object, click)
})
