doors = {59: 60, 57: 58, 63: 64}
bind.object(["open","close"], func(player, object, click) {
	for open, closed in doors {
		if object.ID == open {
			player.PlaySound("opendoor")
			replaceObject(object, closed)
		} else if object.ID == closed {
			player.PlaySound("closedoor")
			replaceObject(object, open)
		}
	}
})

func boundaryAction(player, object) {
	doors = {1: 2}
	if object.ID == 109 {
		player.PlaySound("opendoor")
		old = replaceObject(object, 11)
		player.Teleport(161, player.Y() > 464 ? 464 : 465)
		go runAfter(3*tSecond, func() {
			player.PlaySound("closedoor")
			replaceObject(old, 109)
		})
		return true
	}
	for open, closed in doors {
		if object.ID == open {
			player.PlaySound("opendoor")
			replaceObject(object, closed)
			return true
		} else if object.ID == closed {
			player.PlaySound("closedoor")
			replaceObject(object, open)
			return true
		}
	}
	return false
}
