ids = import("ids")
bind = import("bind")
world = import("world")

// TODO: Charge regular dstone amulet on gameobj heros guild fountain id=282
locations = [
	// edgeville
	world.newLocation(226, 447),
	// karamja
	world.newLocation(360, 696),
	// draynor
	world.newLocation(214, 632),
	// al kharid
	world.newLocation(72, 696),
]

bind.item(itemPredicate(597), func(player, item) {
	player.Message("You rub the amulet")
	stall(1)
	player.Message("Where would you like to teleport to?")
	location = player.OpenOptionMenu("Edgeville", "Karamja", "Draynor village", "Al Kharid", "Nowhere")
	if location < 0 || location >= len(locations) {
		player.Message("Nothing interesting happens.")
		return
	}
	world.teleport(player, locations[location].X(), locations[location].Y(), true)
	rubs = toInt(player.SessionCache().VarInt("dstone_amulet"))
	if rubs >= 3 {
		if player.Inventory.Remove(player.Inventory.GetIndex(ids.DSTONE_AMULET_C)) > -1 {
			// charged amulet remove was good
			player.Inventory.Add(ids.DSTONE_AMULET, 1) // normal amulet
			player.SendInventory()
		}
		player.SessionCache().UnsetVar("dstone_amulet")
		return
	}
	player.SessionCache().SetVar("dstone_amulet", rubs+1)
})
