math = import("math")
bind = import("bind")

amounts = {18: 1, 132: 3, 138: 4, 179: 5, 210: 2, 228: 1, 249: 2, 257: 5, 258: 3, 259: 4, 261: 4, 262: 3, 263: 5, 319: 2, 320: 2, 325: 10, 326: 7, 327: 8, 328: 7, 329: 8, 330: 4, 332: 5, 333: 4, 334: 5, 335: 4, 336: 5, 337: 2, 346: 9, 350: 2, 352: 2, 355: 4, 357: 9, 359: 7, 362: 5, 364: 8, 367: 10, 370: 14, 373: 12, 422: 10, 546: 20, 551: 7, 553: 6, 555: 13, 590: 14, 677: 10, 709: 19, 718: 0, 749: 2, 750: 10, 751: 10, 765: 0, 801: -2, 855: 1, 856: 1, 857: 1, 858: 1, 859: 1, 860: 1, 861: 0, 862: 0, 863: 1, 864: 1, 865: 1, 871: 0, 873: 0, 885: 0, 896: 0, 897: 0, 900: 0, 901: 0, 902: 0, 903: 0, 904: 0, 905: 0, 906: 0, 907: 0, 908: 0, 909: 0, 910: 0, 911: 0, 912: 0, 913: 0, 914: 0, 923: 19, 924: 19, 936: 0, 944: 0, 945: 0, 946: 0, 947: 0, 948: 0, 949: 0, 950: 0, 951: 0, 952: 0, 953: 0, 954: 0, 955: 0, 956: 0, 957: 0, 1061: 4, 1086: 0, 1102: 19, 1103: 8, 1191: 21, 1193: 20, 1245: 2, 1269: 8}

bind.item(itemPredicate(keys(amounts)...), func(player, item) {
	player.PlaySound("eat")
	player.Message("You eat the " + item.Name() + "...")
	amount = math.Min(player.Skills().DeltaMax(HITPOINTS), amounts[toInt(item.ID)])
	player.Inventory.RemoveByID(item.ID, 1)
	if amount != 0 {
		player.IncCurStat(HITPOINTS, amount)
		sleep(Millisecond * 640)
		player.Message("It heals some health.")
	}
})
