bind = import("bind")
world = import("world")
ids = import("ids")

stores = {"edgeville": [185, 186], "lumbridge": [55, 83], "varrock": [51, 82]}

func generalStore(player, npc, town) {
	npc.Chat(player, "Can I help you at all?")
	if player.OpenOptionMenu("Yes please, what are you selling?", "No thanks") == 0 {
		npc.Chat(player, "Take a look")
		player.OpenShop(world.getShop(town + "_general"))
	}
}

for town, npcs in stores {
	if !world.hasShop(town + "_general") {
		world.newGeneralShop(town + "_general")
	}

	for npc in npcs {
		bind.npc(npcPredicate(npc), func(player, npc) {
			generalStore(player, npc, town)
		})
	}
}

/*
bind.npc(npcPredicate(185, 186), func(player, npc) {
	generalStore(player, npc, "edgeville")
})

bind.npc(npcPredicate(55, 83), func(player, npc) {
	generalStore(player, npc, "lumbridge")
})

bind.npc(npcPredicate(51, 82), func(player, npc) {
	generalStore(player, npc, "varrockGeneral")
})
*/
