bind = import("bind")
math = import("math")

bind.npc(npcPredicate(93, 174), func(player, npc) {
	npc.Chat(player, "Greetings traveller")
	switch player.OpenOptionMenu("Can you heal me? I'm injured", "Isn't this place built a bit out the way?") {
	case 0:
		npc.Chat(player, "Ok")
		player.Message("The monk places his hands on your head")
		sleep(Millisecond*1800)
		player.Message("You feel a little better")
		// if max level is greater than current level, there's healing to be done
		if player.Skills().Maximum(HITPOINTS) > player.Skills().Current(HITPOINTS) {
			player.IncCurStat(HITPOINTS, math.Min(5, player.Skills().DeltaMax(HITPOINTS)))
		}
	case 1:
		npc.Chat(player, "We like it that way", "We get disturbed less",
				"We still get rather a large amount of travellers", "looking for sanctuary and healing here as it is")
	}
})
