math = import("math")

bind.npc([93, 174], func(player, npc) {
	npc.Chat(player, "Greetings traveller")
	switch player.OpenOptionMenu("Can you heal me? I'm injured", "Isn't this place built a bit out the way?") {
	case 0:
		npc.Chat(player, "Ok")
		player.Message("The monk places his hands on your head")
		sleep(tMillis*1800)
		player.Message("You feel a little better")
		deltaHp = player.Skills().DeltaMax(HITPOINTS)
		if deltaHp > 0 {
			// at most, we can have max hits, no more.
			player.IncCurStat(HITPOINTS, math.Min(5, deltaHp))
		}
	case 1:
		npc.Chat(player, "We like it that way", "We get disturbed less",
				"We still get rather a large amount of travellers", "looking for sanctuary and healing here as it is")

	}
})
