bind = import("bind")
math = import("math")

bind.onLogin(func(player) {
	player.Tickables.Add(func() {
		if CurTick() % (player.PrayerActivated(PRAYER_RAPID_RESTORE) ? 50 : 100) == 0 {
			for i in [ ATTACK, DEFENSE, STRENGTH, RANGED, MAGIC, COOKING, WOODCUTTING, FIREMAKING, FISHING, MINING,
					SMITHING, HERBLAW, FLETCHING, CRAFTING, AGILITY, THIEVING ]
				delta = player.Skills().DeltaMax(i)
				if player.Skills.DeltaMax(i) == 0 {
					// already normal
					continue
				}
				if math.Abs(delta) == 1 {
					// we are one level off normal, and after this tick we are normal
					player.Message("Your " + skillName(i) + " level has returned to normal")
				}
				player.IncCurStat(i, delta / math.Abs(delta))
			}
		}
		if CurTick() % (player.PrayerActivated(PRAYER_RAPID_HEAL) ? 50 : 100) == 0 {
			delta = player.Skills().DeltaMax(HITPOINTS)
			if delta != 0 {
				player.IncCurStat(HITPOINTS, delta / math.Abs(delta))
			}
		}
	})
})
