bind = import("bind")
math = import("math")

bind.login(func(player) {
	onTick(func() {
		if CurTick() % (player.PrayerActivated(PRAYER_RAPID_RESTORE) ? 50 : 100) == 0 {
			for i in [ ATTACK, DEFENSE, STRENGTH, RANGED, MAGIC, COOKING, WOODCUTTING, FIREMAKING,
					FISHING, MINING, SMITHING, HERBLAW, FLETCHING, CRAFTING, AGILITY, THIEVING ] {
				delta = player.Skills().DeltaMax(i)
				switch delta {
					case 0:
						continue
					case 1:
						player.Message("Your " + skillName(i) + " level has returned to normal")
				}
				player.IncCurStat(i, delta / math.Abs(delta))
			}
		} else if CurTick() % (player.PrayerActivated(PRAYER_RAPID_HEAL) ? 50 : 100) == 0 {
			delta = player.Skills().DeltaMax(HITPOINTS)
			if delta != 0 {
				player.IncCurStat(HITPOINTS, delta / math.Abs(delta))
			}
		}
		return false
	})
})
