bind = import("bind")
log = import("log")
world = import("world")

bind.invOnBoundary(func(player, object, item) {
	log.debugf("%d\n", object.ID)
	if object.ID == 24 && item.WieldPos() == 4 {
		// web
		player.Message("You try to destroy the web")
		sleep(tMillis*1800)
		// 25% chance
		if rand(1, 4) != 1 {
			player.Message("You slice through the web.")
			world.removeObject(object)
			go func() {
				sleep(tSecond*15)
				world.addObject(object)
			}()
		} else {
			player.Message("You fail to cut through it.")
		}
		return true
	}
	return false
})
