bind = import("bind")
log = import("log")
world = import("world")

bind.invOnBoundary(func(player, object, item) {
	log.debugf("%d\n", object.ID)
	// web == 24
	// equipment type 16 == anything occupying chars right hand, with or without occupying other slots
	if object.ID == 24 && world.getEquipmentDefinition(item.ID).Type&16!=0 {
		player.Message("You try to destroy the web")
		stall(3)
		// 25% chance to cut through web
		if roll(25) {
			player.Message("You slice through the web.")
			world.removeObject(object)
			schedule(25, func() {
				world.addObject(object)
			})
		} else {
			player.Message("You fail to cut through it.")
		}
		return true
	}
	return false
})
