func npcAction(player, npc) {
	npcs = [11, 63, 72]
	for id in npcs {
		if npc.ID == id {
			player.Chat("Hello", "How's it going?")
			switch rand(0, 13) {
			case 0:
				npc.Chat(player, "Get out of my way", "I'm in a hurry")
			case 1:
				player.Message("the man ignores you")
			case 2:
				npc.Chat(player, "Not too bad")
			case 3:
				npc.Chat(player, "Very well, thank you")
			case 4:
				npc.Chat(player, "Have this flier")
				// TODO: add Flier item, get ID from openrsc
			case 5:
				npc.Chat(player, "I'm a little worried",
									 "I've heard there's lots of people going about,",
									 "killing citizens at random")
			case 6:
				npc.Chat(player, "I'm fine", "How are you?")
				player.Chat("Very well, thank you")
			case 7:
				npc.Chat(player, "Hello")
			case 8:
				npc.Chat(player, "Who are you?")
				player.Chat("I am a bold adventurer")
				npc.Chat(player, "A very noble profession")
			case 9:
				npc.Chat(player, "Not too bad", "I'm a little worried about the increase in Goblins these days")
				player.Chat("Don't worry.  I'll kill them")
			case 10:
				npc.Chat(player, "Hello", "Nice weather we've been having")
			case 11:
				npc.Chat(player, "No, I don't want to buy anything")
			case 12:
				npc.Chat(player, "Do I know you?")
				player.Chat("No, I was just wondering if you had anything interesting to say")
			case 13:
				npc.Chat(player, "How can I help you?")
				switch player.OpenOptionMenu("Do you wish to trade?",
											 "I'm in search of a quest",
											 "I'm in search of enemies to kill") {
				case 0:
					npc.Chat(player, "No, I have nothing I wish to get rid of",
										 "If you want some trading,",
										 "there are plenty of shops and market stalls around though")
				case 1:
					npc.Chat(player, "I'm sorry I can't help you there")
				case 2:
					npc.Chat(player, "I've heard there are many fearsome creatures under the ground")
				}
			}
			return true
		}
	}
	return false
}
