load("scripts/lib/packets.ank")

bind.packet(packets.follow, func(player, packet) {
	if player.IsFighting() {
		return
	}
	if !player.CanWalk() {
		return
	}
	playerID = packet.ReadUint16()
	target, ok = world.getPlayer(playerID)
	if !ok {
		player.Message("@que@Could not find the player you're looking for.")
		return
	}
	player.ResetAll()
	player.Message("@que@Following " + target.Username())
	rad = 2
	player.SetVar("following", true)
	player.SetTickAction(func() {
		// if !player.VarBool("following", false) {
			// Following vars have been reset.
			// return true
		// }
		if target == nil || !target.Connected() || !player.Near(target, player.ViewRadius()) {
			// We think we have a target, but they're miles away now or no longer exist
			player.UnsetVar("following")
			return true
		}
		if !player.FinishedPath() && player.Near(target.Clone(), rad) {
			// We're not done moving toward our target, but we're close enough that we should stop
			player.ResetPath()
		} else if !player.Near(target.Clone(), rad) {
			// We're not moving, but our target is moving away, so we must try to get closer
			player.PivotTo(target.Clone())
		}
		return !player.VarBool("following", false)
	})
})
