bind = import("bind")
log = import("log")
world = import("world")
packets = import("packets")
load("scripts/def/magic.ank")

for idx in range(len(defs)) {
	fn = defs[idx].handler
	if fn == nil {
		bind.spell(idx, func(player, spell) {
			player.Message("@que@@or2@Not yet added")
		})
		continue
	}
	bind.spell(idx, fn)
}

bind.packet(packets.spellOnSelf, func(player, packet) {
	cast(player, player, packet.ReadUint16())
})

bind.packet(packets.spellOnNpc, func(player, packet) {
	cast(player, world.getNpc(packet.ReadUint16()), packet.ReadUint16())
})

bind.packet(packets.spellOnPlayer, func(player, packet) {
	cast(player, world.getPlayer(packet.ReadUint16()), packet.ReadUint16())
})

bind.packet(packets.spellOnGroundItem, func(player, packet) {
	cast(player, world.getItem(packet.ReadUint16(), packet.ReadUint16(), packet.ReadUint16()), packet.ReadUint16())
})

bind.packet(packets.spellOnGroundItem, func(player, packet) {
	cast(player, player.Inventory.Get(packet.ReadUint16()), packet.ReadUint16())
})
func cast(player, target, spell) {
	fn = bind.spells[spell]
	if fn == nil {
		log.debug("Couldn't find handler for spell:", spell)
		return
	}
	fn(player, {"idx": spell, "target": target})
}
