bind = import("bind")
world = import("world")

bind.npc(npcPredicate(496), func(player, npc) {
	if toInt(player.Cache("tutorial")) < 90 {
		player.Message("You need to speak to the previous guide first.")
		return
	}
	npc.Chat(player, "You're almost ready to go out into the main game area", "When you get out there",
			"You will be able to interact with thousands of other players")
	goodbye = func() {
		npc.Chat(player, "Good luck")
	    if toInt(player.Cache("tutorial")) < 100 {
	        player.SetCache("tutorial", 100)
	    }
	}
	rules = func() {
		npc.Chat(player, "Yes you should read the rules of conduct on our front page",
				"To make sure you do nothing to get yourself banned",
				"but as general guide always try to be courteous to people in game",
				"Remember the people in the game are real people somewhere", "With real feelings",
				"If you go round being abusive or causing trouble",
				"your character could quickly be the one in trouble")
		switch player.OpenOptionMenu("How can I communicate with other players?", "goodbye then") {
		case 0:
			chat()
		case 1:
			goodbye()
		case -1:
			return
		}
	}
	chat = func() {
		npc.Chat(player, "typing in the game window will bring up chat",
				"Which players in the nearby area will be able to see",
				"If you want to speak to a particular friend anywhere in the game",
				"You will be able to select the smiley face icon",
				"then click to add a friend, and type in your friend's name",
				"If that player is logged in on the same world as you", "their name will go green",
				"If they are logged in on a different world their name will go yellow",
				"clicking on their name will allow you to send a message")
		switch player.OpenOptionMenu("Are there rules on ingame behaviour?", "goodbye then") {
		case 0:
			rules()
		case 1:
			goodbye()
		case -1:
			return
		}
	}
	switch player.OpenOptionMenu("How can I communicate with other players?", "Are there rules on ingame behaviour?") {
	case 0:
		chat()
	case 1:
		rules()
	case -1:
		return
	}
})
