bind = import("bind")
world = import("world")

bind.npc(npcPredicate(499), func(player, npc) {
	if toInt(player.Cache("tutorial")) < 10 {
		player.Message("You need to speak to the previous guide first.")
		return
	}
	npc.Chat(player, "Hello I'm here to tell you more about the game's controls",
			"Most of your options and character information",
			"can be accessed by the menus in the top right corner of the screen", "moving your mouse over the map icon",
			"which is the second icon from the right", "gives you a view of the area you are in",
			"clicking on this map is an effective way of walking around",
			"though if the route is blocked, for example by a closed door", "then your character won't move",
			"Also notice the compass on the map which may be of help to you")
	player.Chat("Thankyou for your help.")
	if toInt(player.Cache("tutorial")) < 15 {
		player.SetCache("tutorial", 15)
	}
})
