bind.npc(480, func(player, npc) {
	if toInt(player.Cache("tutorial")) < 35 {
		player.Message("You need to speak to the previous guide first.")
		return
	}
	npc.Chat(player, "Hello there", "I'm your designated financial advisor")
	player.Chat("That's good because I don't have any money at the moment", "How do I get rich?")
	npc.Chat(player, "There are many different ways to make money in runescape",
			"for example certain monsters will drop a bit of loot",
			"To start with killing men and goblins might be a good idea",
			"Some higher level monsters will drop quite a lot of treasure",
			"several of runescapes skills are good money making skills", "two of these skills are mining and fishing",
			"there are instructors on the island who will help you with this",
			"using skills and combat to make money is a good plan",
			"because using a skill also slowly increases your level in that skill",
			"A high level in a skill opens up many more oppurtunites",
			"Some other ways of making money include taking quests and tasks",
			"You can find these by talking to certain game controlled characters",
			"Our quest advisors will tell you about this", "Sometimes you will find items lying around",
			"Selling these to the shops makes some money too", "Now continue through the next door")
	if toInt(player.Cache("tutorial")) < 40 {
		player.SetCache("tutorial", 40)
	}
})
