bind = import("bind")
world = import("world")
ids = import("ids")

bind.npc(npcPredicate(479), func(player, npc) {
	if toInt(player.Cache("tutorial")) < 40 {
		player.Message("You need to speak to the previous guide first.")
		return
	}
	if toInt(player.Cache("tutorial")) == 40 {
		player.Chat("Hi are you here to tell me how to catch fish?")
		npc.Chat(player, "Yes that's right, you're a smart one", "Fishing is a useful skill",
				"You can sell high level fish for lots of money",
				"Or of course you can cook it and eat it to heal yourself",
				"Unfortunately you'll have to start off catching shrimps", "Till your fishing level gets higher",
				"you'll need this")
		player.Message("the fishing instructor gives you a somewhat old looking net")
		player.AddItem(ids.NET, 1)
		sleep(Millisecond*1200)
		npc.Chat(player, "Go catch some shrimp", "left click on that sparkling piece of water",
				"While you have the net in your inventory you might catch some fish")
		player.SetCache("tutorial", 41)
	} else if toInt(player.Cache("tutorial")) == 41 {
		npc.Chat(player, "Left click on that splashing sparkling water", "then you can catch some shrimp")
		if player.Inventory.CountID(ids.NET) < 1 {
			player.Chat("I have lost my net")
			npc.Chat(player, "Hmm a good fisherman doesn't lose his net", "Ah well heres another one")
			player.AddItem(ids.NET, 1)
		}
	} else if toInt(player.Cache("tutorial")) == 42 {
		npc.Chat(player, "Well done you can now continue with the tutorial",
				"first You can cook the shrimps on my fire here if you like")
		player.SetCache("tutorial", 45)
	} else {
		player.Message("Go through the next door to continue with the tutorial now")
	}
})

bind.object(objectPredicate(493), func(player, object, click) {
	if player.Skills().Experience(FISHING) >= 200 {
		player.Message("that's enough fishing for now")
		sleep(Millisecond*1800)
		player.Message("go through the next door to continue the tutorial")
		return true
	}
	if player.Inventory.CountID(ids.NET) < 1 {
		player.Message("You need a " + itemDefs[ids.NET].Name + " to catch shrimps")
		return true
	}
	player.PlaySound("fishing")
	player.Message("You attempt to catch some fish")
	player.ItemBubble(ids.NET)
	sleep(Millisecond*1800)
	if gatheringSuccess(1, player.Skills().Current(FISHING)) {
		player.Message("You catch some shrimp")
		player.AddItem(ids.RAW_SHRIMP, 1)
		player.IncExp(FISHING, 10)
		if toInt(player.Cache("tutorial")) == 41 {
			player.SetCache("tutorial", 42)
		}
	} else {
		player.Message("You fail to catch anything")
		if toInt(player.Cache("tutorial")) == 41 {
			sleep(Millisecond*1800)
			player.Message("keep trying, you'll catch something soon")
		}
	}
})
