bind = import("bind")
world = import("world")

bind.npc(npcPredicate(476), func(player, npc) {
	npc.Chat(player, "Welcome to the world of runescape", "My job is to help newcomers find their feet here")
	player.Chat("Ah good, let's get started")
	npc.Chat(player, "when speaking to characters such as myself",
			"Sometimes options will appear in the top left corner of the screen",
			"left click on one of them to continue the conversation")
	switch player.OpenOptionMenu("So what else can you tell me?", "What other controls do I have?") {
	case -1:
		// timeout
	default:
		npc.Chat(player, "I suggest you go through the  door now",
				"There are several guides and advisors on the island", "Speak to them",
				"They will teach you about the various aspects of the game")
		player.SendMessageBox("Use the quest history tab at the bottom of the screen to reread things said to you by ingame characters", false)
		player.SetCache("tutorial", 10)
	}
})
