bind.npc(493, func(player, npc) {
	if toInt(player.Cache("tutorial")) < 65 {
		player.Message("You need to speak to the previous guide first.")
		return
	}
	npc.Chat(player, "Hi are you someone who likes to fight other players?", "Granted it has big risks",
			"but it can be very rewarding too")
	switch player.OpenOptionMenu("Yes I'm up for a bit of a fight", "I'd prefer to avoid that") {
	case 0:
		npc.Chat(player, "Then the wilderness is the place for you",
				"That is the area of the game where you can attack other players",
				"Be careful though", "Other players can be a lot more dangerous than monsters",
				"they will be much more persistant in chasing after you", "Especially when they hunt in groups")
	case 1:
		npc.Chat(player, "Then don't stray into the wilderness", "That is the area of the game where you can attack other players")
	case -1:
		return
	}
	where = func() {
		npc.Chat(player, "Once you get into the main playing area head north",
				"then you will eventually reach the wilderness", "The deeper you venture into the wilderness",
				"The greater the level range of players who can attack you", "So if you go in really deep",
				"Players much stronger than you can attack you")
	}
	die = func() {
		npc.Chat(player, "normally when you die", "you will lose all of the items in your inventory",
				"Except the three most valuable", "You never keep stackable items like coins and runes",
				"which is why it is a good idea to leave things in the bank",
				"However if you attack another player","You get a skull above your head for twenty minutes",
				"If you die with a skull above your head you lose your entire inventory")
	}
	switch player.OpenOptionMenu("Where is this wilderness?", "What happens when I die?") {
	case 0:
		where()
		player.Chat("What happens when I die?")
		die()
	case 1:
		die()
		player.Chat("Where is this wilderness?")
		where()
	case -1:
		return
	}
	npc.Chat(player, "Now proceed through the next door")
	if toInt(player.Cache("tutorial")) < 70 {
		player.SetCache("tutorial", 70)
	}
})

bind.boundary(85, func(player, object, click) {
	if object.X() == 217 && object.Y() == 760 {
		// tut island mining to bankers
		if toInt(player.Cache("tutorial")) < 70 {
			player.Message("You should speak to the wilderness guide before going through this door")
			return
		}
		player.PlaySound("opendoor")
		old = replaceObject(object, 11)
		player.Teleport(player.X() > 216 ? 216 : 217, 760)
		go runAfter(3*tSecond, func() {
			player.PlaySound("closedoor")
			replaceObject(old, 85)
		})
	}
})

bind.boundary(88, func(player, object, click) {
	if object.X() == 222 && object.Y() == 760 {
		if toInt(player.Cache("tutorial")) < 80 {
			player.Message("You should speak to the magic instructor before going through this door")
			return
		}
		player.PlaySound("opendoor")
		old = replaceObject(object, 11)
		player.Teleport(player.X() > 221 ? 221 : 222, 760)
		go runAfter(3*tSecond, func() {
			player.PlaySound("closedoor")
			replaceObject(old, 88)
		})
	}
})
