func objectAction(client, player, object) {
	doors = {59: 60, 57: 58, 63: 64}
    for open, closed in doors {
        if object.ID == open {
            replaceObject(object, closed)
            return true
        } else if object.ID == closed {
            replaceObject(object, open)
            return true
        }
    }
	return false
}

func boundaryAction(client, player, object) {
	doors = {1: 2}
	if object.ID == 109 {
		old = replaceObject(object, 11)
		player.Teleport(161, player.CurY() > 464 ? 464 : 465)
		runAfter(tSecond, func() {
			replaceObject(old, 109)
		})
		return true
	}
	for open, closed in doors {
		if object.ID == open {
			replaceObject(object, closed)
			return true
		} else if object.ID == closed {
			replaceObject(object, open)
			return true
		}
	}
	return false
}