func npcAction(player, npc) {
	npcs = [93, 174]
	for id in npcs {
		if npc.ID == id {
			npcChat(npc, player, "Greetings traveller")
			switch openOptionMenu(player, "Can you heal me? I'm injured", "Isn't this place built a bit out the way?") {
			case 0:
				npcChat(npc, player, "Ok")
				sendMessage(player, "The monk places his hands on your head")
				sleep(tMillis*1800)
				sendMessage(player, "You feel a little better")
				deltaHp = player.Stats().Maximum(HITPOINTS) - player.Stats().Current(HITPOINTS)
				if deltaHp > 0 {
					player.Stats().SetCur(HITPOINTS, deltaHp < 5 ? player.Stats().Current(HITPOINTS) + deltaHp : player.Stats().Current(HITPOINTS) + 5)
					sendStat(player, HITPOINTS)
				}
			case 1:
				npcChat(npc, player, "We like it that way", "We get disturbed less", "We still get rather a large amount of travellers",
									 "looking for sanctuary and healing here as it is")
				
			}
			return true
		}
	}
	return false
}
