regexp = import("regexp")

addCommand("stat", func(player, args) {
	if len(args) < 2 {
		sendMessage(player, "Invalid args.  Usage: ::stat <skill> <lvl>")
		return
	}
	idx = -1
	digitChecker = regexp.MustCompile("^[0-9]+$")
	if digitChecker.MatchString(args[0]) {
		idx = toInt(args[0])
	} else {
		idx = getSkillIndex(args[0])
	}
	lvl = toInt(args[1])

	if idx < 0 || lvl < 1 || lvl > 99 {
		sendMessage(player, "Invalid args.  Usage: ::stat <skill> <lvl>")
		return
	}

	player.Skillset.SetCur(idx, lvl)
	player.Skillset.SetMax(idx, lvl)
	player.Stats().SetExp(idx, lvlToExp(lvl))
	sendStat(player, idx)
	player.AppearanceTicket++
	player.Transients().SetVar("self", false)
})