ids = import("ids")

defs = {
	176: {
		"ore":     ids.BLURITE_ORE,
		"exp":     18,
		"lvl":     10,
		"respawn": 1400,
	},
	100: {
		"ore":     ids.COPPER_ORE,
		"exp":     18,
		"lvl":     1,
		"respawn": 8,
	},
	101: {
		"ore":     ids.COPPER_ORE,
		"exp":     18,
		"lvl":     1,
		"respawn": 8,
	},
	104: {
		"ore":     ids.TIN_ORE,
		"exp":     18,
		"lvl":     1,
		"respawn": 8,
	},
	105: {
		"ore":     ids.TIN_ORE,
		"exp":     18,
		"lvl":     1,
		"respawn": 8,
	},
	102: {
		"ore":     ids.IRON_ORE,
		"exp":     35,
		"lvl":     15,
		"respawn": 11,
	},
	103: {
		"ore":     ids.IRON_ORE,
		"exp":     35,
		"lvl":     15,
		"respawn": 11,
	},
	106: {
		"ore":     ids.MITHRIL_ORE,
		"exp":     80,
		"lvl":     55,
		"respawn": 200,
	},
	107: {
		"ore":     ids.MITHRIL_ORE,
		"exp":     80,
		"lvl":     55,
		"respawn": 200,
	},
	108: {
		"ore":     ids.ADAM_ORE,
		"exp":     95,
		"lvl":     70,
		"respawn": 350,
	},
	109: {
		"ore":     ids.ADAM_ORE,
		"exp":     95,
		"lvl":     70,
		"respawn": 350,
	},
	110: {
		"ore":     ids.COAL,
		"exp":     50,
		"lvl":     30,
		"respawn": 40,
	},
	111: {
		"ore":     ids.COAL,
		"exp":     50,
		"lvl":     30,
		"respawn": 40,
	},
	112: {
		"ore":     ids.GOLD,
		"exp":     65,
		"lvl":     40,
		"respawn": 100,
	},
	113: {
		"ore":     ids.GOLD,
		"exp":     65,
		"lvl":     40,
		"respawn": 100,
	},
	315: {
		"ore":     ids.GOLD2,
		"exp":     65,
		"lvl":     40,
		"respawn": 100,
	},
	114: {
		"ore":     ids.CLAY,
		"exp":     1,
		"lvl":     1,
		"respawn": 4,
	},
	115: {
		"ore":     ids.CLAY,
		"exp":     1,
		"lvl":     1,
		"respawn": 4,
	},
	195: {
		"ore":     ids.SILVER,
		"exp":     40,
		"lvl":     20,
		"respawn": 200,
	},
	196: {
		"ore":     ids.SILVER,
		"exp":     40,
		"lvl":     20,
		"respawn": 200,
	},
	210: {
		"ore":     ids.RUNITE_ORE,
		"exp":     125,
		"lvl":     85,
		"respawn": 1400,
	},
	211: {
		"ore":     ids.RUNITE_ORE,
		"exp":     125,
		"lvl":     85,
		"respawn": 1400,
	},
	98: { // Used as respawn rock
		"ore":     -1,
		"exp":     -1,
		"lvl":     -1,
		"respawn": -1,
	},
}

pickaxeDefs = {
	ids.RUNE_PICKAXE: {
		"lvl": 41,
		"bonus": 16,
	},
	ids.ADAM_PICKAXE: {
		"lvl": 31,
		"bonus": 8,
	},
	ids.MITHRIL_PICKAXE: {
		"lvl": 21,
		"bonus": 4,
	},
	ids.STEEL_PICKAXE: {
		"lvl": 6,
		"bonus": 2,
	},
	ids.IRON_PICKAXE: {
		"lvl": 1,
		"bonus": 1,
	},
	ids.IRON_PICKAXE: {
		"lvl": 1,
		"bonus": 0,
	},
}

func getPickaxeDef(player) {
	retDef = {
		"lvl": -1,
		"bonus": -1,
	}

	for id, def in pickaxeDefs {
		if def.lvl > retDef.lvl {
			if player.Skills().Current(MINING) >= def.lvl && player.Inventory.CountID(id) > 0 {
				retDef = def
			}
		}
	}

	return retDef
}
