bind = import("bind")
world = import("world")

bind.command("say", func(player, args) {
	if len(args) < 1 {
		player.Message("Invalid args.  Usage: ::say <msg>")
		return
	}
	msg = "@whi@[@cya@GLOBAL@whi@] "
	if player.Rank() == 2 {
		msg += "@red@~"
	} else if player.Rank() == 1 {
		msg += "@blu@@"
	} else {
		msg += "@yel@"
	}
	msg += player.Username() + "@yel@:"
	for word in args {
		msg += " " + word
	}
	world.announce(msg)
})

bind.command("onlinelist", func(player, args) {
	names = ""
	world.players.Range(func(other) {
		names += other.Username() + ", "
	})
	player.SendMessageBox("Players currently online (" + world.players.Size() + "):% %" + names[:len(names)-2], true)
})

bind.command("online", func(player, args) {
	player.Message("Players online right now: " + world.players.Size())
})
