bind = import("bind")
regexp = import("regexp")

bind.command("stat", func(player, args) {
	if len(args) < 2 {
		player.Message("Invalid args.  Usage: ::stat <skill> <lvl>")
		return
	}
	idx = -1
	if regexp.MustCompile("^[0-9]+$").MatchString(args[0]) {
		idx = toInt(args[0])
	} else {
		idx = skillIndex(args[0])
	}
	lvl = toInt(args[1])

	if idx < 0 || lvl < 1 || lvl > 99 {
		player.Message("Invalid args.  Usage: ::stat <skill> <lvl>")
		return
	}

	combat = player.Skills().CombatLevel()

	player.SetStat(idx, lvl)

	if player.Skills().CombatLevel() != combat {
		player.SetAppearanceChanged()
	}
})

bind.command("stats", func(player, args) {
	if len(args) < 3 {
		player.Message("Invalid args.  Usage: ::stats <atk> <def> <str>")
		return
	}
	atk = toInt(args[0])
	def = toInt(args[1])
	str = toInt(args[2])
	hpXp = toInt((lvlToExp(atk) + lvlToExp(def) + lvlToExp(str)) / 3) + 1154

	combat = player.Skills().CombatLevel()

	player.SetStat(ATTACK, atk)
	player.SetStat(DEFENSE, def)
	player.SetStat(STRENGTH, str)
	player.SetStat(HITPOINTS, expToLvl(hpXp))

	if player.Skills().CombatLevel() != combat {
		player.UpdateAppearance()
	}
})
